* {
	font-family: Montserrat, Arial, sans-serif;
	box-sizing: border-box;
	transition: 0.3s ease;
}
html, body {
	margin: 0 auto;
	max-width: 1920px;
	width: 100%;
	font-size: 14px;
	font-weight: 500;
	color: #000000;
	transition: 0.3s ease;
}
h1 {
	max-width: 829px;
	margin: 0 auto;
	padding-top: 0px;
	font-size: 48px;
	font-style: normal;
	font-weight: 800;
	line-height: 110%;
	text-align: center;
	color: #FFFFFF;
}
p {
	font-size: 14px;
	font-weight: 500;
	line-height: 130%;
	color: #000000;
}
h2 {
	font-size: 36px;
	font-style: normal;
	font-weight: bold;
	line-height: 120%;
	color: #323232;
}
h3 {
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 100%;
	vertical-align: top;
}
.header-box {
	height: auto;
	background-image: url(images/header.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.header-top {
	width: 100%;
	border-bottom: 1px solid #A1A1A1;
}
.center-block {
	width: 100%;
	max-width: 1110px;
	margin: 0 auto;
}

.header-nav {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 1px;
	padding-top: 40px;
}
ul.header-nav {
	margin: 0 auto;
}
.header-nav li {
	display: inline;
}
.header-nav a {
	display: inline-block;
	margin: 0;
	padding: 5px 10px 25px;
	font-size: 16px;
	text-decoration: none;
	color: #ffffff;
}
.header-nav a:active {
	border-bottom: 2px solid #ffffff;
}
.header-nav:nth-child(5) {
	padding-right: 0;
}
.header-name {
	max-width: 175px;
	margin: 23vw auto 20px;
}
.header-name p {
	color: #FFFFFF;
}

.button {
	display: flex;
	justify-content: center;
	margin: 50px auto 0;
	padding-bottom: 15vw;
}
.btn {
	display: flex;
	padding: 13px 36px 15px;
	font-size: 16px;
	font-weight: 500;
	background-color: #4985FF;
	border-radius: 30px;
	box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
}
.we-creat {
	margin: 105px auto 63px;
}
.we-creat-title {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 0 auto;
}
.we-creat-title h2 {
	max-width: 739px;
	margin: auto;
	text-align: center;
}
.we-creat-title p {
	font-size: 16px;
	margin: 50px auto 0;
	text-align: center;
	color: #999999;
}
.we-creat-examples {
	display: flex;
	justify-content: space-around;
	margin: 50px auto;
}
.we-creat .button {
	padding-bottom: 0;
}
.example {
	display: flex;               
	width: 30%;
}
.example-image {
	width: 30%;
	max-width: 110px;
	min-width: 70px;
}
.example img {
	width: 100%;
}
.example-title {
	display: flex;
	flex-direction: column;
	width: 70%;
	min-width: 230px;
	margin: 40px 0 0 15px;
}
.example-title h3{
	margin: 0;
	text-align: left;
} 
.example-title p {
	margin: 10px 0 0;
	text-align: left;
	color: #999999;
} 
.block-standards {
	background-color: #F6F6F8;	
}
.block-standards, .our-work {
	border: 1px solid #E0E0E0;
}
.standards-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1110px;
	margin: 67px auto 90px;
}
.content-information, .content-image  {
	width: 50%;
	max-width: 500px;
}
.content-information h2 {
	margin: 52px 0 0;
	text-align: left;
}
.content-information p {
	margin: 40px 0 30px;
	font-size: 16px;
	text-align: left;
}
.content-information a, .columns a {
	font-size: 16px;
	text-align: left;
	color: #4985FF;
}
.content-image img {
	width: 100%;
	max-width: 500px;
	height: 100%;
	max-height: 400px;
	border-radius: 30px;
	box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
}
.content-notes {
	display: flex;
	justify-content: center;
	align-self: flex-end;
	flex-wrap: wrap;
	margin-bottom: 103px;
}
.note {
	max-width: 105px;
	max-height: 75px;
	margin: 0 50px;
}
.level1 {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.level1 img {
	margin-top: 5px;
}
.note h2 {
	max-width: 55px;
	font-weight: normal;
	margin: 0;
	color: #000000;
}
.note img {
	max-width: 30px;
	max-height: 30px;
}
.level2 {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-top: 15px;
}
.level2 p {
	margin: 0;
	font-size: 15px;
	text-align: left;
	color: #999999;
}

.our-work-blue {
	height: 490px;
	background: linear-gradient(to bottom, #504DC2 0%, #5F12D0 100%);
	border: 1px solid #C4C4C4;
	vertical-align: top;
}
.block-position {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	top: -440px;
	max-width: 1110px;
	margin: 0 auto;
}
.block-position-title {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.block-position-title h2 {
	max-width: 540px;
	text-align: left;
	color: #ffffff;
}
.block-position-title .button {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 0;
	padding-bottom: 0;
}
.columns {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
	height: auto;
	margin-bottom: -243px;
}
.column {
	width: 30%;
	max-width: 350px;
	margin-right: 30px;
}
.column:last-child {
	margin-right: 0;
}
.columns img {
	width: 100%;
	border-radius: 10px;
}
.columns h3 {
	text-align: left;
}
.columns span {
	color: #4985FF;
}
.columns p {
	max-width: 350px;
	font-size: 16px;
	text-align: left;
	color: #999999;
}
.columns a {
	display: flex;
	margin-top: auto;
}
.our-projects {
	/*height: 853px;*/
	padding-top: 100px;
	background-color: #f6f6f8;
}
.our-projects h2 {
	height: 35px;
	margin: 0 auto;
	text-align: center;
	color: #000000;
}
.our-projects p {
	max-width: 730px;
	margin: 50px auto 70px;
	text-align: center;
	color: #999999;
}
.image-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 255px));
	grid-gap: 30px;
}
.image-grid .img {
	width: 100%;
	height: 255px;
	background-image: url(images/image-grid.jpg);
	background-size: 100% 100%;
}
.our-projects .button {
	padding-bottom: 0;
}
.video-box {
	height: 735px;
	margin-top: 130px;
}
.video-box-image {
	height: 570px;
	background: rgba(255, 255, 255, 0.15);
	background-image: url(images/part5.jpg);
	vertical-align: top;
}
.video-box-title {
	padding: 70px 0 30px;
}
.video-box-image h2 {
	max-width: 444px;
	margin: 0 auto 30px;
	text-align: center;
	color: #ffffff;
}
.video-box-image p {
	max-width: 730px;
	font-size: 16px;
	margin: 0 auto;
	text-align: center;
	color: #FFFFFF;
}
.position-block-video {
	position: relative;
	display: flex;
	flex-direction: column;
	top: -350px;
	width: 100%;
	max-width: 970px;
	max-height: 430px;
	margin: 0 auto;
}
.block-video {
	width: 100%;
	max-width: 970px;
	max-height: 430px;
}
.block-video video {
	width: 100%;
	max-height: 430px;
}
.block-image {
	position: relative;
	top: -430px;
	max-width: 970px;
	height: 430px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
	opacity: 0.6;
}
.block-image img {
	width: 100%;
	height: 100%;
}
.button-video-start {
	position: relative;
	top: -400px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	max-width: 300px;
	flex-shrink: 1;
	margin: 165px auto;
	border: 1px solid #FFFFFF;
	border-radius: 50px;
	opacity: 0.7;
	z-index: 5;
}
.button-video-start img {
	width: 60px;
	height: 60px;
}
.button-video-start p {
	width: 150px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
}
.mailing-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	max-width: 730px;
	margin: 87px auto;
	border-top: 1px solid #F2F2F2;
}
.mailing-box h3 {
	max-width: 350px;
	margin: 0px auto;
	text-align: center;
}
.mailing-box p {
	width: 730px;
	margin: 20px 0 30px; 
	font-size: 16px;
	text-align: center;
	color: #999999;
}
.box-input-mail {
	display: grid;
	grid-template-columns: 60% 1fr;
	width: 490px;
	height: 45px;
}
.box-input-mail input {
	padding-left: 33px;
	background-color: #FFFFFF;
	border: 1px solid #F2F2F2;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
}
.box-input-mail button {
	background-color: #4985FF;
	border: 1px solid #4985FF;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
	color: #FFFFFF;
}
.mailing-box p:last-child {
	width: 386px;
	margin: 35px auto 0; 
	font-size: 13px;
	text-align: center;
	vertical-align: bottom;
	color: #999999;
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: #f6f6f8;
}
.contacts, .main-links, .proects, .socials {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
	flex: 1 1 220px;
	margin-top: 66px;
}
.footer h3 {
	margin: 0;
	text-align: left;
}
.flex {
	display: flex;
	padding: 10px 0 0;
}
li {
	padding-left: 10px;
	font-size: 14px;
	line-height: 30px;
	color: #999999;
}
.contacts img {
	width: 15px;
	height: 15px;
	margin: 5px;
}
ul {
	list-style-type: none;
	padding-left: 0;
}
.main-links img, .proects img, .socials img  {
	width: 10px;
	height: 10px;
	margin: 8px;
}
.footer-bottom {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1110px;
	height: 75px;
	margin: 70px auto 0;
	border-top: 1px solid #E0E0E0;
}
.footer-bottom p {
	max-width: 386px;
	font-size: 13px;
	text-align: center;
	vertical-align: center;
	color: #999999;
}


@media (max-width:1015px) {

	.we-creat-examples  {
		flex-direction: column;
		align-items: flex-start;
		width: 80%;
	}
	.example {
		width: 80%;
	}
	.we-creat-title p {
		font-size: 14px;
	}
	.our-work-blue {
		height: 350px;
	}
	.block-position {
		top: -300px;
	}
	.block-position-title {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	.block-position-title h2 {
		text-align: center;
	}
	.block-position-title .button {
		justify-content: center;
		margin: 10px auto 0;
	}
	.columns {
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 40px;
	}
	.column {
		margin: 20px;
	}
	.block-standards p, .block-standards a {
		font-size: 14px;
	}

	.columns p, .columns a {
		font-size: 14px;
	}

	.standards-content {
		margin: 67px 20px 90px;
	}
	.box-grid {
		max-width: 600px;
		margin: 0 auto;
	}
	.image-grid {
		grid-template-columns: repeat(auto-fill, minmax(50px, 130px));
		grid-gap: 15px;
	}
	.image-grid .img {
		height: 130px;
	}
	.mailing-box {
		max-width: 390px;
	}
	.mailing-box h3 {
		max-width: 350px;
	}
	.mailing-box p {
		max-width: 350px;
		font-size: 12px;
	}
	.box-input-mail {
		max-width: 350px;
		height: 35px;
	}
	p {
		font-size: 14px;
	}
	h1 {
		font-size: 30px;
		font-weight: 600;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 14px;
	}
	li {
		font-size: 12px;
	}
	a {
		font-size: 14px;
		text-align: center;
	}
	.btn {
		font-size: 12px;
	}
}

@media (max-width:600px) {
	h1 {
		font-size: 24px;
		font-weight: 500;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 14px;
	}
	p {
		font-size: 12px;
	}
	li {
		font-size: 10px;
	}

	.footer-bottom p {
		font-size: 10px;
	}
	.header-nav {
		justify-content: center;
		flex-wrap: wrap;
	}
}
@media (max-width:400px) {
	h1 {
		font-size: 20px;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 14px;
	}
	p {
		font-size: 10px;
	}
	li {
		font-size: 10px;
	}
	.we-creat-title p,
	.block-standards p,
	.block-standards a,
	.columns p, .columns a {
		font-size: 12px;
	}
}









